{
  /**
   * Made by Justin Watson on 2014.04.03 ST3 build 3059
   * 
   * This is syntax higlighting for Galil DMC.
   *
   * Important links on how to make this file are....
   * (http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html)
   * (http://manual.macromates.com/en/language_grammars#language_grammars)
   * I haven't yet figured out how to add the sytax to the list that is brought
   * up when the bottom right button is pressed.
   * 
   * Order your matches from most specific to less specific. e.g. match ENDIF
   * before EN in the file. Otherwise you will end up with EN the right color
   * but not the D.
   */
  "name": "Galil DMC",
  "scopeName": "source.galildmc",
  "fileTypes": ["dmc", "DMC"],
  "patterns": [
    {
      "match": "\\'.*$",
      "name": "comment.galildmc"
    },
    {
      "match": "^REM.*$",
      "name": "comment.galildmc",
      "comment": "REM comment"
    },
    {
      "match": "\"[^\"]*\"",
      "name": "string.quoted.single.galildmc"
    },
    {
      "match": "_[A-Z0-9]+",
      "name": "storage.type.galildmc",
      "comment": "Built in variables"
    },
    {
      "match": "@(ABS|ACOS|AN|ASIN|ATAN|COM|FLOT|FRAC|IN|INT|OUT|REAL|RND|SIN|SQR|TAN)",
      "name": "keyword.control.galildmc",
      "comment": "Special Built in Functions"
    },
    {
      "match": "(ELSE|ENDIF|END|IF|P2CD|P2CH|P2NM|P2ST|REM|TIME)",
      "name": "keyword.control.galildmc", 
      "comment": "Control Commands"
    },
    {
      "match": "(A[BCDFGILMOPQRSTUVW]|B[ABCDGIKLMNOPQRSTVWXZ]|C[ABCDEFIMNORSW]|D[ACEFHLMPRTV]|E[ABCDGIMNOPQRSTWY]|F[AEILV]|G[ADMR]|H[MSVX]|I[ADHIIKLNPT]|J[GPS])",
      "name": "keyword.control.galildmc", 
      "comment": "Commands A-J"
    },
    {
      "match": "(K[DIPS]|K[123]|L[ABCDEILMSUVZ]|M[BFGORTW]|N[BFOZ]|O[ABCEFPTV]|P[AFLRTVW])",
      "name": "keyword.control.galildmc", 
      "comment": "Commands K-P"
    },
    {
      "match": "(Q[DHRSUZ]|R[ACDEILPS]|S[ABCDHILT]|T[ABCDEHIKLMNPRSTVWZ]|U[IL]|V[ADEFMPRSV])",
      "name": "keyword.control.galildmc", 
      "comment": "Commands Q-V"
    },
    {
      "match": "(W[BHT]|XQ|Y[ABCRS]|Z[ASNPD])",
      "name": "keyword.control.galildmc", 
      "comment": "Commands W-Z"
    },
    {
      "match": "#[A-Za-z0-9_]{2,8}",
      // These need to be the same color as class method/function names. This will make them stand out.
      "name": "entity.name.function.label.galildmc",
      "comment": "Labels"
    },
    {
      "match": "\\$*[0-9A-F]+",
      "name": "constant.numeric.galildmc",
      "comment": "Numeric Values"
    }
  ],
  "uuid": "d9658f70-bbc5-11e3-a5e2-0800200c9a66"
}